## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [68]:
import pandas as pd
file_one='Resources/client_dataset.csv'
dataset = pd.read_csv(file_one)
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [69]:
# View the column names in the data
dataset.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [70]:
# Use the describe function to gather some basic statistics
dataset.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [71]:
# Use this space to do any additional research
# and familiarize yourself with the data.
d2=type(dataset)
print(d2)
d1=dataset.columns.values
d3=dataset.dtypes
d4=dataset.count(axis=0)
dict={'Column': d1, 'NonNull Count':d4.values, "Dtype":d3 }
dictdf=pd.DataFrame(dict)
dictdf.head(len(dictdf))

<class 'pandas.core.frame.DataFrame'>

                  Column  NonNull Count    Dtype
first              first          54639   object
last                last          54639   object
job                  job          54639   object
phone              phone          54639   object
email              email          54639   object
client_id      client_id          54639    int64
order_id        order_id          54639    int64
order_date    order_date          54639   object
order_week    order_week          54639    int64
order_year    order_year          54639    int64
item_id          item_id          54639   object
category        category          54639   object
subcategory  subcategory          54639   object
unit_price    unit_price          54639  float64
unit_cost      unit_cost          54639  float64
unit_weight  unit_weight          54639  float64
qty                  qty          54639    int64
line_number  line_number          54639    int64

In [72]:
# What three item categories had the most entries?
category_count=dataset.value_counts("category")
category_count.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [73]:
# For the category with the most entries, which subcategory had the most entries?

subcat_df=dataset.loc[(dataset["category"]=="consumables") &
                          dataset["subcategory"],:]
subval=subcat_df.value_counts("subcategory")
subval.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [74]:
# Which five clients had the most entries in the data?

clients=dataset.value_counts("client_id")
clients.head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [75]:
# Store the client ids of those top 5 clients in a list.
list=clients.index.to_list()
n=5
client_list=list[:n]
#Influenced by https://www.geeksforgeeks.org/how-to-get-first-n-items-from-a-list-in-python/
print(client_list)

[33615, 66037, 46820, 38378, 24741]

In [76]:
# How many total units (the qty column) did the client with the most entries order order?
qty_df=dataset.loc[dataset["client_id"]==33615]
print(qty_df['qty'].sum())

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [77]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
subtotal=dataset['unit_price']*dataset['qty']
dataset["subtotal"]= subtotal
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [78]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def shipping(unit_weight,qty):
    total_weight=unit_weight*qty
    if total_weight > 50:
        shipping_price=total_weight*7
        return shipping_price
    elif total_weight <= 50:
        shipping_price=total_weight*10
        return shipping_price
#Sourced from Nelewout on https://stackoverflow.com/questions/34279378/apply-function-with-two-arguments-to-columns
dataset['shipping_price'] =dataset.apply(lambda x:shipping(x['unit_weight'], x['qty']), axis=1)
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [79]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
# Assuming sales tax includes shipping price--> sales tax=(subtotal+shipping price)* sales tax (%)/100% 
sales_tax=(dataset['subtotal']+dataset['shipping_price'])*(9.25/100)
total_price_raw=dataset['subtotal']+dataset['shipping_price']+sales_tax
total_price=round(total_price_raw,2)
dataset['total_price']=total_price
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [80]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
total_cost=dataset['qty']*dataset['unit_cost']+dataset['shipping_price']
dataset['total_cost']=total_cost
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [81]:
# Create a column for the profit of each line using line cost and line price
profit=dataset['total_price']-dataset['total_cost']
dataset['profit']=profit
dataset.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [82]:
# Check your work using the totals above
order1=dataset.loc[(dataset["order_id"]==2742071)]
print(f"Order ID 2742071 had a total price of ${order1['total_price'].sum():,.2f}")

order2=dataset.loc[(dataset["order_id"]==2173913)]
print(f"Order ID 2173913 had a total price of ${order2['total_price'].sum():,.2f}")

order3=dataset.loc[(dataset["order_id"]==6128929)]
print(f"Order ID 6128929 had a total price of ${order3['total_price'].sum():,.2f}")

Order ID 2742071 had a total price of $152,811.89
Order ID 2173913 had a total price of $162,388.71
Order ID 6128929 had a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [83]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
client_list
total_revenue=[]
for i in client_list:
    revenue=dataset.loc[(dataset["client_id"]==i)]
    revenue_round=round(revenue['total_price'].sum(), 2)
   
    total_revenue.append(revenue_round)
   
    print(f"""Client ID: {i}
Total Revenue: ${revenue_round:,} \n""")

#print(total_revenue)

Client ID: 33615
Total Revenue: $8,377,308.52

Client ID: 66037
Total Revenue: $10,259,514.79

Client ID: 46820
Total Revenue: $9,743,794.36

Client ID: 38378
Total Revenue: $12,906,550.87

Client ID: 24741
Total Revenue: $82,268,892.02

In [84]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
client_list

total_revenue=[]
total_quantity=[]
total_shipping_price=[]
total_profit=[]
total_cost=[]

new_format={"client_id":client_list,
        'qty':total_quantity,
        'total_price':total_revenue,
        'shipping_price':total_shipping_price,
        'total_cost':total_cost,
        'profit':total_profit}

for i in client_list:
    
    handle=dataset.loc[(dataset["client_id"]==i)]

    quantity_round=round(handle['qty'].sum(),2)
    total_quantity.append(quantity_round)
    
    revenue_round=round(handle['total_price'].sum(),2)
    total_revenue.append(revenue_round)
   
    shipping_round=round(handle['shipping_price'].sum(),2)
    total_shipping_price.append(shipping_round)

    cost_round=round(handle['total_cost'].sum(),2)
    total_cost.append(cost_round)

    profit_round=round(handle['profit'].sum(),2)
    total_profit.append(profit_round)

new_df=pd.DataFrame(new_format)
new_df

   client_id     qty  total_price  shipping_price   total_cost       profit
0      33615   64313   8377308.52      1828984.89   6175313.91   2201994.61
1      66037   43018  10259514.79      1395151.85   7004482.98   3255031.81
2      46820   75768   9743794.36      1601448.84   7007191.64   2736602.72
3      38378   73667  12906550.87      3429455.40   9634720.98   3271829.89
4      24741  239862  82268892.02      5126448.37  45688899.71  36579992.31

In [85]:
# Format the data and rename the columns to names suitable for presentation.
# Rename the columns to reflect the change in the money format. 

renamed_df=new_df.rename(columns={"client_id": "Client ID", 
                       'qty':'Units',
                       'total_price':'Total Revenue ($ Millions)', 
                       'shipping_price':'Shipping ($ Millions)',
                       'profit':'Total Profit ($ Millions)',
                       'total_cost': 'Total Cost ($ Millions)'
                       })

reformated_df=renamed_df[['Client ID', 'Units',
                          'Shipping ($ Millions)', 'Total Revenue ($ Millions)',
                          'Total Cost ($ Millions)',
                          'Total Profit ($ Millions)']]

# Define the money columns.Influenced by https://www.datacamp.com/tutorial/python-select-columns 
money_col=reformated_df.loc[:,['Shipping ($ Millions)', 'Total Revenue ($ Millions)',
                          'Total Cost ($ Millions)','Total Profit ($ Millions)']]

# Define a function that converts a dollar amount to millions.
def currency_format_millions(row):
    return row/1000000
# Apply the currency_format_millions function to only the money columns. 
#Influenced by https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.update.html#pandas.DataFrame.update
df=money_col.apply(currency_format_millions, axis=1)

reformated_df.update(df)
reformated_df.head()

,Client ID,Units,Shipping ($ Millions),Total Revenue ($ Millions),Total Cost ($ Millions),Total Profit ($ Millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [86]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
rdf=reformated_df.sort_values("Total Profit ($ Millions)", ascending=False)
rdf

,Client ID,Units,Shipping ($ Millions),Total Revenue ($ Millions),Total Cost ($ Millions),Total Profit ($ Millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [87]:
print(f"""The top five clients IDs by data entry in descending order of entries
are 33615, 66037, 46820, 38378, and 24741. Despite being the lowest amount of 
entries, 24741 had highest profit and units purchased. The profit and units
of 24741 are significantly higher than other clients at $36.58 Million and 
around 240,000 units respectively and the next highest profit at $3.27 Million
with client 38378 and next highest units purchased at 75,768 with client 46820.
""")

The top five clients IDs by data entry in descending order of entries
are 33615, 66037, 46820, 38378, and 24741. Despite being the lowest amount of
entries, 24741 had highest profit and units purchased. The profit and units
of 24741 are significantly higher than other clients at $36.58 Million and
around 240,000 units respectively and the next highest profit at $3.27 Million
with client 38378 and next highest units purchased at 75,768 with client 46820.